PORT=5000
ACCESS_TOKEN_SECRET=gfiudsabfdsafbdfda
ACCESS_TOKEN_TIME=50m
REFRESH_TOKEN_SECRET=jfbdjgbfbdhfbguyfbyedsau
REFRESH_TOKEN_TIME=20d
SQUADHELP_BANK_NUMBER=4564654564564564
SQUADHELP_BANK_NAME=SquadHelp
SQUADHELP_BANK_CVC=453
SQUADHELP_BANK_EXPIRY=11/22
EMAIL_SMTP_USER=medko_denis@ukr.net
EMAIL_SMTP_PASS=GYY2Ecbj52S94bmJ